body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background:black;
}

h2{
	color:white;
}

a {
  color: #00B7FF;
}

ul{
	list-style:none;
}

form{
	color:black;
}

canvas{
	width:100%;
}

.start-menu{
	width:100%;
	height:600px;

	.escape{
		background:url('../images/escape.jpg');
		height:150px;
		width:300px;
		margin:0 auto;
	}

	.darkness{
		height:100px;
		width:200px;
		margin:0 auto 40px auto;
	}

	.darkness-background{
		background:url('../images/darkness.jpg') -218px -176px;
	}

	#level-selector{
		color:white;
		margin-bottom:30px;
	}
}

.start-menu-background{
	background:url('../images/background.jpg');
}

.no-background{
	background:black;
}

/*#game-container{
	.canvas-border{
		width:1400px;
		height:1000px;
		
	}
}*/

/* Bootstrap */

.carousel-inner{
	width:200px;
}

.carousel-control.right, .carousel-control.left{
	background-image:none;
	width:30px;
}

.carousel-control.left{
	left:40%;
}

.carousel-control.right{
	right:40%;
}

/* End Bootstrap */